p#notice = notice

p
  strong Product:
  = @product_category.product
p
  strong Category:
  = @product_category.category

= link_to 'Edit', edit_product_category_path(@product_category)
'|
= link_to 'Back', product_categories_path
