= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  =collection_check_boxes(:product, :category_ids, Category.all, :id, :name) do |b|
    -b.label { b.check_box + b.text }

  .actions = f.submit
